GCP_PROJECT=new-gcp-cloud-sql-project
PUBSUB_SUBSCRIPTION=projects/new-gcp-cloud-sql-project/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient_vitals_stream_data/bronze/
SILVER_PATH=gs://patient_vitals_stream_data/silver/
BIGQUERY_TABLE=new-gcp-cloud-sql-project.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient_vitals_stream_data/temp/
STAGING_LOCATION=gs://patient_vitals_stream_data/staging/
REGION=us-central1